<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,搜索,">










<meta name="description" content="我是话痨了一点我知道！">
<meta name="keywords" content="算法,搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索入门">
<meta property="og:url" content="http://yoursite.com/2019/02/02/搜索入门/index.html">
<meta property="og:site_name" content="AhhW&#39;s Blog">
<meta property="og:description" content="我是话痨了一点我知道！">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-05T09:21:08.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搜索入门">
<meta name="twitter:description" content="我是话痨了一点我知道！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/02/搜索入门/">





  <title>搜索入门 | AhhW's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AhhW's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">毕竟几人真得鹿<br>不知终日梦为鱼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/02/搜索入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AhhW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AhhW's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搜索入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-02T21:35:23+08:00">
                2019-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我是话痨了一点我知道！<a id="more"></a>但这样读起来特别轻松不是么？</p>
<h2 id="Intro-to-DFS"><a href="#Intro-to-DFS" class="headerlink" title="Intro to DFS"></a>Intro to DFS</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">10001</span>],book[<span class="number">10001</span>],n;<span class="comment">//C语言的全局变量在未赋值以前默认为0</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> step)</span><span class="comment">//step表示现在站在第几个盒子前</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">if</span>(step==n+<span class="number">1</span>)<span class="comment">//如果站在第n+1个盒子前，则表示前n个盒子已经放好数字</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//输出这一种排列，也就是前n个盒子中的数字</span></span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d"</span>,a[i]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">		<span class="keyword">return</span>;<span class="comment">//返回上一步(最近一次调用dfs函数的位置)</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//此时站在第step个盒子前，请按照1到n的顺序尝试放入数字</span></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//判断数字i是否尚未使用</span></span><br><span class="line">		<span class="keyword">if</span>(book[i]==<span class="number">0</span>)<span class="comment">//book[i]等于0表示i未使用</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//尝试使用数字i</span></span><br><span class="line">			a[step]=i;<span class="comment">//将i放入第step个盒子</span></span><br><span class="line">			book[i]=<span class="number">1</span>;<span class="comment">//book[i]等于1表示i已使用</span></span><br><span class="line"></span><br><span class="line">			<span class="comment">//第step个盒子已经放入数字，接着走到下一个盒子前</span></span><br><span class="line">			dfs(step+<span class="number">1</span>);<span class="comment">//通过函数递归调用实现</span></span><br><span class="line">			book[i]=<span class="number">0</span>;<span class="comment">//在进行下一次尝试前，务必将刚才尝试的数字i收回</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">	dfs(<span class="number">1</span>);<span class="comment">//最开始站在第1个盒子前</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是个简单的例子却包含了深度优先搜索的基本模型！</p>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> n,m,p,q,min=<span class="number">99999999</span>;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">51</span>][<span class="number">51</span>],book[<span class="number">51</span>][<span class="number">51</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//dfs()函数的功能是解决当前怎么办，也就是先检查当前是否已经到达终点，如果没有到达则找出下一步可以走的地方。对于这个问题，dfs()共需要维护三个参数，分别是当前点的行列坐标和已走过的步数。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> step)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//如果没有到达终点，则找出下一步可以走的地方，我们可以按照顺时针方向来尝试四个方向</span></span><br><span class="line">	<span class="comment">//定义方向数组next，使用循环就很容易获得下一步的坐标</span></span><br><span class="line">    <span class="keyword">int</span> next[<span class="number">4</span>][<span class="number">2</span>] = &#123;&#123;<span class="number">0</span>, <span class="number">1</span>&#125;, <span class="comment">//向右</span></span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">0</span>&#125;, <span class="comment">//向下</span></span><br><span class="line">        &#123;<span class="number">0</span>, <span class="number">-1</span>&#125;, <span class="comment">//向左</span></span><br><span class="line">        &#123;<span class="number">-1</span>, <span class="number">0</span>&#125;&#125;;<span class="comment">//向上</span></span><br><span class="line">    </span><br><span class="line">	<span class="comment">//判断是否到达终点</span></span><br><span class="line">	<span class="keyword">if</span>(x==p <span class="keyword">and</span> y==q)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//判断是否需要更新最小值</span></span><br><span class="line">		<span class="keyword">if</span>(step&lt;min)</span><br><span class="line">			min=step;</span><br><span class="line">		<span class="keyword">return</span>;<span class="comment">//这个返回很重要</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//下一个点的行列坐标用tx,ty存储</span></span><br><span class="line">	<span class="keyword">int</span> tx,ty,k;</span><br><span class="line">	<span class="comment">//枚举四种走法</span></span><br><span class="line">	<span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;<span class="number">4</span>;k++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//计算下一个点</span></span><br><span class="line">		tx=x+next[k][<span class="number">0</span>];<span class="comment">//下一个点的行</span></span><br><span class="line">		ty=y+next[k][<span class="number">1</span>];<span class="comment">//下一个点的列</span></span><br><span class="line">        </span><br><span class="line">		<span class="comment">//对下一个点进行一些判断：该点是否越界，是否为障碍物，是否已经在路径中</span></span><br><span class="line">		<span class="keyword">if</span>(a[tx][ty] == <span class="number">0</span> <span class="keyword">and</span> book[tx][ty] == <span class="number">0</span> <span class="keyword">and</span> (tx&gt;=<span class="number">1</span> <span class="keyword">and</span> tx&lt;=n <span class="keyword">and</span> ty&gt;=<span class="number">1</span> <span class="keyword">and</span> ty&lt;=m))<span class="comment">//迷宫的范围为(1,1)到(n,m)</span></span><br><span class="line">		&#123;</span><br><span class="line">			book[tx][ty]=<span class="number">1</span>;<span class="comment">//标记这个点已经走过</span></span><br><span class="line">			dfs(tx,ty,step+<span class="number">1</span>);<span class="comment">//开始尝试下一个点，且此时步数已经增加了1</span></span><br><span class="line">			book[tx][ty]=<span class="number">0</span>;<span class="comment">//尝试结束，取消这个点的标记</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,startx,starty;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//读入行列数n和m</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="comment">//读入迷宫</span></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i][j]);</span><br><span class="line">	<span class="comment">//读入起点和终点坐标</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d %d %d %d"</span>,&amp;startx,&amp;starty,&amp;p,&amp;q);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//从起点开始搜索</span></span><br><span class="line">	book[startx][starty]=<span class="number">1</span>;<span class="comment">//标记起点已经在路径中</span></span><br><span class="line">	dfs(startx,starty,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//输出最短步数</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,min);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码是用来走迷宫的，不过最初人们是用宽搜走迷宫的。</p>
<hr>
<h2 id="Intro-to-BFS"><a href="#Intro-to-BFS" class="headerlink" title="Intro to BFS"></a>Intro to BFS</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">note</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x;<span class="comment">//行</span></span><br><span class="line">    <span class="keyword">int</span> y;<span class="comment">//列</span></span><br><span class="line">    <span class="keyword">int</span> f;<span class="comment">//父亲在队列中的编号，这里不要求输出路径所以可以省去</span></span><br><span class="line">    <span class="keyword">int</span> s;<span class="comment">//步数</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">note</span> <span class="title">que</span>[2501];</span><span class="comment">//因为地图大小不超过50*50，所以队列扩展不会超过2500个</span></span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">51</span>][<span class="number">51</span>] = &#123;<span class="number">0</span>&#125;, book[<span class="number">51</span>][<span class="number">51</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> head, tail;</span><br><span class="line">    <span class="keyword">int</span> i, j, k, n, m, startx, starty, p, q, tx, ty, flag;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义方向数组next</span></span><br><span class="line">    <span class="keyword">int</span> next[<span class="number">4</span>][<span class="number">2</span>] = &#123;&#123;<span class="number">0</span>, <span class="number">1</span>&#125;, <span class="comment">//向右</span></span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">0</span>&#125;, <span class="comment">//向下</span></span><br><span class="line">        &#123;<span class="number">0</span>, <span class="number">-1</span>&#125;, <span class="comment">//向左</span></span><br><span class="line">        &#123;<span class="number">-1</span>, <span class="number">0</span>&#125;&#125;;<span class="comment">//向上</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d "</span>, &amp;n, &amp;m); <span class="comment">//读入地图行列数</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="keyword">for</span>(j = <span class="number">1</span>; j &lt;= m; j++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[i][j]);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d %d %d"</span>, &amp;startx, &amp;starty);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//队列初始化</span></span><br><span class="line">    head = <span class="number">1</span>;</span><br><span class="line">    tail = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//向队列插入迷宫起点</span></span><br><span class="line">    que[tail].x = startx;</span><br><span class="line">    que[tail].y = starty;</span><br><span class="line">    que[tail].f = <span class="number">0</span>;</span><br><span class="line">    que[tail].s = <span class="number">0</span>;</span><br><span class="line">    tail++;</span><br><span class="line">    <span class="comment">//标记起点</span></span><br><span class="line">    book[startx][starty] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    flag = <span class="number">0</span>; <span class="comment">//flag为0表示还没到达终点，为1表示到达</span></span><br><span class="line">    <span class="comment">//当队列不为空时循环</span></span><br><span class="line">    <span class="keyword">while</span>(head &lt; tail)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//枚举4个方向</span></span><br><span class="line">        <span class="keyword">for</span>(k = <span class="number">0</span>; k &lt; <span class="number">4</span>; k++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//计算下一个点的坐标</span></span><br><span class="line">            tx = que[head].x + next[k][<span class="number">0</span>];</span><br><span class="line">            ty = que[head].y + next[k][<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">            <span class="comment">//对下一个点进行一些判断：该点是否越界，是否为障碍物，是否已经在路径中</span></span><br><span class="line">            <span class="keyword">if</span>(a[tx][ty] == <span class="number">0</span> <span class="keyword">and</span> book[tx][ty] == <span class="number">0</span> <span class="keyword">and</span> (tx &gt;= <span class="number">1</span> <span class="keyword">and</span> tx &lt;= n <span class="keyword">and</span> ty &gt;= <span class="number">1</span> <span class="keyword">and</span> ty &lt;= m))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//把这个点标记为已经走过，注意宽搜每个点只入队一次，所以不需要将book数组还原</span></span><br><span class="line">                book[tx][ty] = <span class="number">1</span>;</span><br><span class="line">                <span class="comment">//插入新的点到队列中</span></span><br><span class="line">                que[tail].x = tx;</span><br><span class="line">                que[tail].y = ty;</span><br><span class="line">                que[tail].f = head; <span class="comment">//新的点是从head扩展出来的，所以其父亲是head，由于这里不需要输出路径所以可以省去</span></span><br><span class="line">                que[tail].s = que[head].s + <span class="number">1</span>; <span class="comment">//步数是父亲的步数+1</span></span><br><span class="line">                tail++;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//如果到达了终点，标记flag，停止扩展，退出循环</span></span><br><span class="line">            <span class="keyword">if</span>(tx == p <span class="keyword">and</span> ty == q)</span><br><span class="line">            &#123;</span><br><span class="line">                flag = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(flag == <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        head++;<span class="comment">//一个点的扩展完成后就没用了，将该点出队后才能对后面的点再进行扩展</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//打印队列尾部最后一个点，也就是终点的步数</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, que[tail - <span class="number">1</span>].s); <span class="comment">//注意tail指向队尾的下一位置</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/搜索/" rel="tag"># 搜索</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/02/枚举入门/" rel="next" title="枚举入门">
                <i class="fa fa-chevron-left"></i> 枚举入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/03/最短路径入门/" rel="prev" title="最基本的四种最短路径算法">
                最基本的四种最短路径算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="AhhW">
            
              <p class="site-author-name" itemprop="name">AhhW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro-to-DFS"><span class="nav-number">1.</span> <span class="nav-text">Intro to DFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro-to-BFS"><span class="nav-number">2.</span> <span class="nav-text">Intro to BFS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AhhW</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '76f64554e4fee5f863ca',
          clientSecret: '8939ad0a6f57527baab79faa89ec2e0a8ebd4161',
          repo: 'ahhw.github.io',
          owner: 'AhhW',
          admin: ['AhhW'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
