<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    AhhW
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="ahhw">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">AhhW</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/生活/">生活</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tags">
		                Tags
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2019/01/25/5c4a83a6eb1ae.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>再见2018, 你好2019!</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>考试周到了, 我现在慌得一批/发抖. </p>
<p>这几天狂补 C++, 英文书真的读太慢, 只得买了本 <em>C++ Primer</em> 中文版两天到了, 然后一本书看了三天(看完? 怎么可能). 今天开始刘汝佳的书, 读着挺有意思不知道备考能不能 work(讲道理复习一下作业题就好啦). <a id="more"></a></p>
<p>这学期还真不是一点实际东西都没学到, 平时挣扎中很多东西留下了, 一经整合知识给压实了(胡说八道). </p>
<p>快把这文章写好吧, 再不写年底都要翻过去了. 说是文章, 其实文笔完全 programmer 化了. </p>
<h1 id="九月之前已被遗忘-九月至今混沌如常"><a href="#九月之前已被遗忘-九月至今混沌如常" class="headerlink" title="九月之前已被遗忘, 九月至今混沌如常."></a>九月之前已被遗忘, 九月至今混沌如常.</h1><p>高中的日子遥远的像上个世纪, 最接近此刻的高三都化作了淡影, 只有它的气息还隐隐留了下来. </p>
<p>回忆似乎不是现在我想做的事情. </p>
<p>而八月底来到南京, 人生进入新的天地, 在脱胎换骨的愉悦与无法完全适应的焦虑中, 脚步停滞甚至倒退. </p>
<p>混沌似乎成了主线. </p>
<h1 id="天开教泽-道启南雍"><a href="#天开教泽-道启南雍" class="headerlink" title="天开教泽, 道启南雍."></a>天开教泽, 道启南雍.</h1><p>也曾为明明有其他选择, 却来到一般认为的华五最差而不安. 最终我认为那不过是虚荣作祟, 我还是做了正确的选择. </p>
<p>前身国立中央大学位居亚洲第一, 清北所不及, 改革时一分十四, 未曾合并一所高校却长期位列三甲, 直到近些年始有下滑, 所以院楼自习室里才有学长学姐们写下的 <em>“Make NJU Great Again”</em>. </p>
<p>我爱南大, 这是我生活的地方, 仙林斑斓, 鼓楼深静. </p>
<h1 id="寒假又有哪些雄心壮志了"><a href="#寒假又有哪些雄心壮志了" class="headerlink" title="寒假又有哪些雄心壮志了?"></a>寒假又有哪些雄心壮志了?</h1><p>那就先说点有的没的. </p>
<p>不想学习的时候瞎鼓捣, 电脑主题看着越来越顺眼了, 就缺 MacType 了/笑哭. </p>
<p>关于博客, 把用 Hexo 搭的主题和内容都完善下，还想搞清原理, 比如用到的 Git 和 Node.js, 至少 Markdown 的语法要精通吧. 然后看看域名有没有免费的可申. 另外 WordPress 了解下, 如果它更好可能会搬, 如此大概率 PHP, HTML 得学起来(我猜)? </p>
<p>这个先不管, Python 辣么有意思肯定要学, QT 能做 C++ 的图形界面肯定要学. 嗯就酱. </p>
<p>还有，给学计算机的高中同学建个群, 大家来交流(友)呀. </p>
<p>尝试 Ubuntu/Linux/Unix 系统，到现在也不知道他们什么关系嘤. </p>
<p>买周老师的西瓜书, 买了再说, 怕什么看不懂放着吃灰. </p>
<p>下面是些正经事. </p>
<p>备考 TOEFL (预祝首考过110/撒花), 练口语, 练听力, 背单词, 刷 TPO, 具体的复习细节参考 XDF 的模考分析加上网上的信息吧, 对这个考试我真的没底气, 寄希望于 <em>“Make My English Good Again”</em>吧(逃). </p>
<p>预习下学期问求，主要是 <em>Introduction to Algorithms</em>, <em>Discrete Mathematics</em> 两本书吧, 先找16级的学长学姐要课件. 如果还算闲就再把 DH, UD 再读读, 其实这也是老师推荐做的. </p>
<p>最终该看什么书还是自己的事, 具体也没决定, 但是下个 semester 的教材必看, 不希望以后问求给我的压力更大. </p>
<p>(跪求蓄爷和栗子两位让我期末及格呜呜呜) </p>
<p>编程是重头戏, 刷 POJ, 一路把 C++ STL, 各种常用算法等等都学掉, 以能够使用为目标, 还算闲就细读 <em>C++ Primer</em>, 当然它主要还是做工具书了, 话说 <em>C Primer Plus</em> 怎么就被我扔进了历史的垃圾堆? </p>
<p>别太指望一个寒假能做多少事, 有组织活动和参加聚会什么的, 以上估计已经是极限, 其实日常补番看片的就占去大量时间了, 还得发发呆, 假期不希望那么紧张. </p>
<p>极其次要的, 如果再有空就看看数分高代好了(划去). </p>
<p>还有, 学日语, 这个好玩了/斜眼笑. </p>
<h1 id="脑中盘旋的-部分观点及对未来的看法"><a href="#脑中盘旋的-部分观点及对未来的看法" class="headerlink" title="脑中盘旋的, 部分观点及对未来的看法."></a>脑中盘旋的, 部分观点及对未来的看法.</h1><p>大一上学业一团糟, 学业之外随之凝涩起来. 明年我就是一名纯粹的计科学生了, 期望对学业变得更专心更享受. </p>
<p>家家有本难念的经, 每所大学都不可能完美, 当初选择南大很重要的原因就是学业和生活的安排比其他的选择更成熟和稳定. </p>
<p>然而对于匡院来说, 计算机方向的课程体系这一段是强行插起来的, 既要保持大理科模式, 又要去适应计算机拔尖的课程体系, 结果就是给零基础学生造成过大的压力. </p>
<p>当然过了今年就几乎是计科那边的学生了, 不需要再去学太多杂乱的东西, 学业也会慢慢好起来吧. </p>
<p>然后想打 ACM  可是没基础/委屈, 不知道有没有人帮忙, 当然胡老师帮过我一点点. 虽然栗子超强但是带学弟应该也不是他的任务吧, 放假后找他聊随机应变啦. </p>
<p>他们大一参加美赛真是, 当然肯定挺有意思, 但是我还是快点回家过年吧. 以及没想好以后要不要专门花时间学, 要不要认真准备建模. </p>
<p>我这学期的绩点肯定唉, 希望半个学期影响不会很大吧.</p>
<p><strong>最后无论如何, 元旦到了, 新年快乐!</strong></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/12/29/再见2018, 你好2019!/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/12/29/再见2018, 你好2019!/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
